{
  "name": "21-geolocation",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --directory --server --files \"*.css, *.html, *.js\""
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.5 <2.27.11"
  },
  "keywords": []
}
